<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db4d6b69-25b8-4330-aa1c-4df38d7a86e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://extended-search-servicev2.crm.hr-zcs.com/ExtendedSearchService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtendedSearchService.xsd" MetadataType="Schema" ID="04d7b162-f328-496f-ac3b-675da21a4ca3" SourceId="1" SourceUrl="http://extended-search-servicev2.crm.hr-zcs.com/ExtendedSearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExtendedSearchService1.xsd" MetadataType="Schema" ID="11be78c0-ff90-4222-a00a-4e49c8553114" SourceId="1" SourceUrl="http://extended-search-servicev2.crm.hr-zcs.com/ExtendedSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtendedSearchService.wsdl" MetadataType="Wsdl" ID="c1934d7a-4163-4244-ba56-f88ec7f9d01e" SourceId="1" SourceUrl="http://extended-search-servicev2.crm.hr-zcs.com/ExtendedSearchService.svc?wsdl" />
    <MetadataFile FileName="ExtendedSearchService2.xsd" MetadataType="Schema" ID="654deaf7-200e-4603-a3a9-5e4b97f21ed1" SourceId="1" SourceUrl="http://extended-search-servicev2.crm.hr-zcs.com/ExtendedSearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>